<!-- Taco Farm Project: Chapter 12 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	Challenge 1/16/2020</title>
	
		<style>
	
		body {
			background-color: rgb(7, 150, 50);
		}
		h1 {
			color: white;
			text-align:center;
			font-size:  4em;
			font-family: " Arial Black",sans-serif ;
			text-shadow: red 2px 2px 4px;
		}

		h3{
			text-align: center;
			font-size: 2ex;

		}
		
		div#button {
			background-color: white;
			width: 200px;
			text-align: center;
			margin-left:auto;
			margin-right:auto ;
			font-size: 2em;
			color: red;
			border-radius: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			cursor: pointer;
			box-shadow: black 2px 4px 3px;

		}
			
		img {
			height: 120px;
			width: 120px;
		}
	</style>

	<script  scr="C:\Users\alexa\OneDrive\Documents\Web App Program\shape\taco_script.js" type="text/javascript"></script>
	

</head>

<body>
	<h1 id="main">Click below to add a taco!</h1>
	
	<h3>You have this many tacos: <span id="tacoCount"></span></h3>

	<div id="button">TACO!</div>

	<br/>

	<div id="tacoFarm"></div>

	<img src="tacos.png" alt="Taco">


	

</body>
</html>